{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "editor.formatOnSave": true,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.mypyEnabled": false,
    "flake8.args": [
        "--ignore=E203, E741",
        "--max-line-length=88"
    ]
}